Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=RT, ST=aslk, L=asdlfj, O=asdjflkajsd, OU=fajs'dfjas, CN=djf/emailAddress=asdfj
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:a8:eb:26:29:48:da:4b:7d:22:37:6b:5f:12:c1:
                    35:e7:a8:36:72:7d:1c:ae:de:a6:80:cf:d3:a0:9a:
                    9b:74:fb:64:91:4b:48:cd:0e:dc:ac:7c:6c:61:b6:
                    f9:7f:c8:82:9c:72:3c:67:9e:31:8a:83:d4:b7:17:
                    af:21:01:f9:54:f4:59:e2:73:69:b5:1a:2c:50:47:
                    a6:d3:bb:31:07:70:53:f3:f1:01:2d:1a:4d:e1:bb:
                    8a:8b:d0:66:6a:ec:09:4c:24:70:86:a1:01:b3:d1:
                    0c:b8:2a:e7:83:4d:40:16:e0:34:ab:41:0b:97:db:
                    47:33:a9:51:10:30:96:cb:e5
                Exponent: 65537 (0x10001)
        Attributes:
            unstructuredName         :djf
            challengePassword        :adjka
    Signature Algorithm: sha1WithRSAEncryption
        25:52:38:65:c6:33:1f:d8:49:ca:5b:4a:07:86:99:92:05:3c:
        5e:a1:93:c5:26:41:f6:53:f8:58:4f:73:f8:27:af:3f:d3:2c:
        a6:48:9a:db:09:8c:d5:8b:a9:b2:3c:7d:7d:d9:d9:ac:c3:2c:
        cb:ef:bc:a6:c8:52:ce:74:ab:30:ea:99:5e:ce:65:04:b1:4c:
        a1:e0:d6:74:a3:4d:34:d5:02:13:0f:66:ee:6d:2e:d5:75:03:
        9e:7b:0a:a1:fb:8d:81:bc:2b:15:03:87:cf:08:b1:e4:1a:c3:
        61:d9:46:57:e0:ef:70:cf:4d:7c:26:84:97:5a:09:e1:29:6e:
        42:0f
-----BEGIN CERTIFICATE REQUEST-----
MIIB5jCCAU8CAQAwfDELMAkGA1UEBhMCUlQxDTALBgNVBAgTBGFzbGsxDzANBgNV
BAcTBmFzZGxmajEUMBIGA1UEChMLYXNkamZsa2Fqc2QxEzARBgNVBAsTCmZhanMn
ZGZqYXMxDDAKBgNVBAMTA2RqZjEUMBIGCSqGSIb3DQEJARYFYXNkZmowgZ8wDQYJ
KoZIhvcNAQEBBQADgY0AMIGJAoGBAKjrJilI2kt9IjdrXxLBNeeoNnJ9HK7epoDP
06Cam3T7ZJFLSM0O3Kx8bGG2+X/IgpxyPGeeMYqD1LcXryEB+VT0WeJzabUaLFBH
ptO7MQdwU/PxAS0aTeG7iovQZmrsCUwkcIahAbPRDLgq54NNQBbgNKtBC5fbRzOp
URAwlsvlAgMBAAGgKjASBgkqhkiG9w0BCQIxBRMDZGpmMBQGCSqGSIb3DQEJBzEH
EwVhZGprYTANBgkqhkiG9w0BAQUFAAOBgQAlUjhlxjMf2EnKW0oHhpmSBTxeoZPF
JkH2U/hYT3P4J68/0yymSJrbCYzVi6myPH192dmswyzL77ymyFLOdKsw6plezmUE
sUyh4NZ0o0001QITD2bubS7VdQOeewqh+42BvCsVA4fPCLHkGsNh2UZX4O9wz018
JoSXWgnhKW5CDw==
-----END CERTIFICATE REQUEST-----
