----------------------------------------------------------- AES: 

 aes-[128|192|256]-cbc  
 aes[128|192|256]       
 aes-[128|192|256]-cfb  
 aes-[128|192|256]-cfb1 
 aes-[128|192|256]-cfb8 
 aes-[128|192|256]-ecb  
 aes-[128|192|256]-ofb  

---------------------------------------------------DES and DES3: 

 des-cbc            DES in CBC mode
 des                Alias for des-cbc
 des-cfb            DES in CBC mode
 des-ofb            DES in OFB mode
 des-ecb            DES in ECB mode

 des-ede-cbc        Two key triple DES EDE in CBC mode
 des-ede            Two key triple DES EDE in ECB mode
 des-ede-cfb        Two key triple DES EDE in CFB mode
 des-ede-ofb        Two key triple DES EDE in OFB mode

 des-ede3-cbc       Three key triple DES EDE in CBC mode
 des-ede3           Three key triple DES EDE in ECB mode
 des3               Alias for des-ede3-cbc
 des-ede3-cfb       Three key triple DES EDE CFB mode
 des-ede3-ofb       Three key triple DES EDE in OFB mode